<?php


return [
    'eventNotFound' => 'eventNotFound',
    'completeStepOne' => 'Step One Completed Successfully',
    'errorIncompleteStepOne' => 'Step One can not Completed Successfully',
    'IdNotFoundOrDates' => 'Invalid event ID or event dates not found',
    'completeStepTow' => 'Step tow Completed Successfully',
    'errorIncompleteStepTow' => 'Step tow can not be Complete Successfully',
    'deleteSuccess' => 'Event was deleted successfully',
    'deleteErrorBeforeEvent' => 'We cannot delete your event cause you want to delete before less than a week from its start date',
    'priceAdjustSuccess' => 'The prices of the event was adjusted successfully!',
    'adjustPricesErrorBeforeEvent' => 'Wc cannot adjust the prices for your event cause you want that before less than a week from its start date',
    'updateReservationsSuccess' => 'Event reservations updated successfully',
    'updateReservationsErrorDate' => 'Event reservations not updated successfully you should update them before the event start date in more than one week',
    'invalidItemType' => 'invalidItemType',
    'updateFurnitureReservationErrorNegativeCost' => 'we cannot update your event reservations because the cost is negative',
    'removedFromFavourite' => 'Event was deleted successfully from your favourites',
    'addedToFavourite' => 'Event was added to the favourite successfully',
    'AlreadyInvited' => 'This user already invited',
    'confirmInvitation'=>'Event reservation was confirmed successfully',
    'errorInConfirmInvitation'=>'You cannot confirm your  reservation on this event',
    'CannotInviteNow'=>'you cannot invite until before the event start within a week',
    'CancelInvitation'=>'Invite was cancelled successfully',
    'purchaseDone'=>'Ticket was purchased successfully',
    'CannotPurchaseNow'=>'You cannot purchase ticket until before the event start within a week',
    'errorInPurchaseInvitation'=>'You cannot purchase this ticket',
    'cancelTicket'=>'Ticket cancelled successfully and your money come back to you with 2 % tax and your rating now decreased by 0.25 ',
    'userAlreadyAttend'=>'This user already attended',
];
