<?php


return [
    'eventNotFound' => 'eventNotFound',
    'completeStepOne' => 'Step One Completed Successfully and your rating increased by 0.2',
    'errorIncompleteStepOne' => 'Step One can not Completed Successfully',
    'IdNotFoundOrDates' => 'Invalid event ID or event dates not found',
    'completeStepTow' => 'Step tow Completed Successfully',
    'errorIncompleteStepTow' => 'Step tow can not be Complete Successfully',
    'deleteSuccess' => 'Event was deleted successfully ,and your rating now decreased by 0.3',
    'deleteErrorBeforeEvent' => 'We cannot delete your event cause you want to delete before less than a week from its start date',
    'priceAdjustSuccess' => 'The prices of the event was adjusted successfully!',
    'adjustPricesErrorBeforeEvent' => 'We cannot adjust the prices for your event cause you want that before less than a week from its start date',
    'updateReservationsSuccess' => 'Event reservations updated successfully',
    'updateReservationsErrorDate' => 'Event reservations not updated successfully you should update them before the event start date in more than one week',
    'invalidItemType' => 'invalidItemType',
    'updateFurnitureReservationErrorNegativeCost' => 'we cannot update your event reservations because the cost is negative',
    'removedFromFavourite' => 'Event was deleted successfully from your favourites',
    'addedToFavourite' => 'Event was added to the favourite successfully',
    'AlreadyInvited' => 'This user already invited',
    'confirmInvitation'=>'Event reservation was confirmed successfully',
    'errorInConfirmInvitation'=>'You cannot confirm your  reservation on this event',
    'CannotInviteNow'=>'you cannot invite until before the event start within a week',
    'CancelInvitation'=>'Invite was cancelled successfully',
    'purchaseDone'=>'Ticket was purchased successfully',
    'CannotPurchaseNow'=>'You cannot purchase ticket until before the event start within a week',
    'errorInPurchaseInvitation'=>'You cannot purchase this ticket',
    'cancelTicket'=>'Ticket cancelled successfully and your money come back to you with 2 % tax and your rating now decreased by 0.25 ',
    'userAlreadyAttend'=>'This user already attended',
    'AlreadyCancelled'=>'This user already cancelled his ticket',
    'checkedIn'=>'Checked you in done successfully and your rating increased 0.1',
    'checkedInNotPurchased'=>'This user does not have a ticket',
    'userAlreadyCheckedIn'=>'This user already was check in',
    'noSuchEvents'=>'There are no such events right now',
    'noSuchCategory'=>'There are no such categories right now',
    'noPopularEvents'=>'There are no most popular events till now',
    'rateDone'=>'Rate was sent successfully',
    'alreadyRated'=>'This user already rate this event',
    'NoFav'=>'There are no events in your favourite',
];
