<?php
return [
    'eventNotFound'=>'لم يتم العثور على الحدث',
    'completeStepOne'=>'تمت الخطوة الاولى بنجاح و تم زيادة تقييمك ب 0.2',
    'errorIncompleteStepOne'=>'لم تتم الخطوة الاولى بنجاح',
    'IdNotFoundOrDates' => 'معرف حدث غير صالح أو لم يتم العثور على تواريخ الحدث',
    'completeStepTow'=>'تمت الخطوة الثانية بنجاح',
    'errorIncompleteStepTow'=>'لم تتم الخطوة الثانية بنجاح',
    'deleteSuccess'=>' تم حذف الحدث بنجاح و اصبح تقييمك الان اقل بمقدار 0.2',
    'deleteErrorBeforeEvent'=>'لا يمكننا حذف الحدث الخاص بك لأنك تريد حذفه قبل أقل من أسبوع من تاريخ بدايته',
    'priceAdjustSuccess'=>'تم تعديل الاسعار بنجاح!',
    'adjustPricesErrorBeforeEvent'=>'لا يمكننا تعديل اسعار الحدث الخاص بك لأنك تريد  قبل أقل من أسبوع من تاريخ بدايته',
    'updateReservationsSuccess'=>'تم تحديث الحجوزات ',
    'updateReservationsErrorDate'=>'لم يتم تحديث حجوزات الأحداث بنجاح، ويجب عليك تحديثها قبل تاريخ بدء الحدث بأكثر من أسبوع',
    'invalidItemType'=>'نوع عنصر غير صحيح',
    'updateFurnitureReservationErrorNegativeCost'=>'لا يمكننا تحديث حجوزات الأحداث الخاصة بك لأن التكلفة سلبية',
    'removedFromFavourite'=>'تمت ازالة الحدث من المفضلة بنجاح',
    'addedToFavourite'=>'تمت اضافة الحدث للمفضلة بنجاح',
    'AlreadyInvited'=>'هذا  المستخدم مدعو بالفعل',
    'confirmInvitation'=>'تم تاكيد الحجز',
    'errorInConfirmInvitation'=>'لايمكنك تاكيد الحجز',
    'CannotInviteNow'=>'لايمكنك الدعوة الا قبل الحدث باسبوع',
    'CancelInvitation'=>'تم رفض الدعوة بنجاح',
    'purchaseDone'=>'تم شراء التذكرة بنجاح',
    'CannotPurchaseNow'=>'لايمكنك شراء التذكرة الا قبل الحدث باسبوع',
    'errorInPurchaseInvitation'=>'لايمكنك  الحجز ',
    'cancelTicket'=>'تم إلغاء التذكرة بنجاح وستعود أموالك إليك مع ضريبة 2% وانخفض تقييمك الآن بمقدار 0.25 ',
    'userAlreadyAttend'=>'هذا المستخدم يملك بطاقة مسبقا',
    'AlreadyCancelled'=>'هذا المستخدم الغى حجز البطاقة مسبقا',
    'checkedIn'=>'تم اثبات الجضور  و تم زيادة تقييمك ب 0.1',
    'checkedInNotPurchased'=>'هذا المستخدم لايملك تذكرة',
    'userAlreadyCheckedIn'=>'هذا المستخدم تم التاكد منه بالفعل',
    'noSuchEvents'=>'لا يوجد احداث مماثلة حتى الان',
    'noSuchCategory'=>'لا يوجد انواع مماثلة حتى الان',
    'noPopularEvents'=>'ليس هناك احداث مميزة حاليا',
     'rateDone'=>'تم ارسال التقييم بنجاح',
    'alreadyRated'=>'هذا المستخدم قام بالتصويت مسبقا',
];
